# ProjetoIntegrador-AMS

Back-End/: back.sln
Back-End/Application/: Application.csproj  Application.http  GrupoOmega.db  appsettings.Development.json
Back-End/Application/Controllers/: AdminController.cs  ClientController.cs
Back-End/Application/Properties/: launchSettings.json
Back-End/BwBack.Tests/: UnitTest1.cs
Back-End/BwBack.Tests/Controllers/: ProductController.cs
Back-End/Domain/Entity/: Admin.cs  Category.cs
Back-End/Domain/Model/: AdminModel.cs
Back-End/InfraData/: InfraData.csproj
Back-End/InfraData/Context/: DataContext.cs
Back-End/InfraData/Mapping/: AutoMapperProfiles.cs
Back-End/InfraData/Migrations/: 20231127012152_WebAdmin.Designer.cs  20231127012152_WebAdmin.cs  20231127111516_Providers.Designer.cs  20231127111516_Providers.cs  20231204025133_ClientsV2.Designer.cs  20231204025133_ClientsV2.cs  DataContextModelSnapshot.cs
Back-End/Service/: Service.csproj
BwShop-Admin/: README.md  angular.json  package-lock.json  package.json
BwShop-Admin/src/: index.html
BwShop-Admin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-End/: package-lock.json  package.json
Front-End/src/: styles.css
Front-End/src/app/: app-routing.module.ts  app.module.ts
Front-End/src/app/components/carousel/: carousel.component.css  carousel.component.html
Front-End/src/app/environment/: environment.ts
Front-End/src/app/services/: api.service.ts  product.service.ts
Front-End/src/app/shared/: filter.pipe.ts
(+50 files in other folders)
